package templates

import (
	"dobefu/search-page/structs"
	"dobefu/search-page/templates/search"
)

templ Index(streets []structs.Places, query structs.QueryParams) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>Search page</title>
			<link rel="stylesheet" href="/assets/dist/css/main.css"/>
		</head>
		<body>
			@search.Index(streets, query)
			<script src="/assets/js/htmx.min.js"></script>
		</body>
	</html>
}
